
ENV_MODE =TEST
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = admin1234
DB_NAME = nestjs
DB_SYNC = false
AUTO_LOAD = flase
JWT_TOKEN_SECRET = 'some-secret-string-value'
JWT_TOKEN_EXPIRESIN = 3600
JWT_TOKEN_AUDIENCE = loaclhost: 3000
JWT_TOKEN_ISSUER = loaclhost:3000